# cupra-latest

./: .eslintignore  .eslintrc.js  App.tsx  app.json  babel.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/cupra/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cupra/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cupranation/cupra/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/images/: Heart.ai  (+1 more)
components/: Body.tsx  Button.tsx  FormTextField.tsx  GetReviewComponent.tsx  Header.tsx  MainSheet.tsx  ReviewComponent.tsx  Select.tsx  SelectStyle.tsx  SplashScreen.tsx  Styled.tsx  TextInputButton.tsx  TextValidator.tsx  Touchable.tsx  cancelReservation.tsx  cityModel.tsx  fullImage.tsx  modal.tsx  reservationModal.tsx
constants/: Colors.ts  GoogleApiKey.ts  Layout.ts  Valoidators.ts
data/: StaticImages.ts  StaticServices.ts  StaticShop.ts  StaticSubServices.ts  StaticUsers.ts  StaticVideos.ts
ios/: GoogleService-Info.plist  Podfile
localization/: GetLocale.ts  LocaleKeys.ts  SetLocale.ts  Translate.ts  ar.ts  en.ts
routes/: BottomTabNavigator.tsx  DrawerContent.tsx  DrawerNavigator.tsx  DrawerStacks.tsx  HomeTab.tsx  ImagesTab.tsx  RootNavigator.tsx  Routes.ts  ServicesTab.tsx  ShopTab.tsx  VideosTabs.tsx  index.tsx
utils/: date.ts
(+88 files in other folders)
